stages:
  - install
  - test

InstallRequrements:
  stage: install
  image: python:3.10-alpine
  tags:
    - cpu
  script:
    - cd user-service
    - pip install -r requirements.txt

LintCode:
  stage: test
  image: python:3.10-alpine
  tags:
    - cpu
  before_script:
    - pip install flake8
  script:
    - cd user-service
    - flake8 user/ --ignore=E501 --exclude=env/
